{"short_name":"Facilita AI","name":"Facilita AI — Sua IA para resolver o dia a dia","icons":[{"src":"/favicon.ico","sizes":"64x64","type":"image/x-icon"}],"start_url":"/","display":"standalone","theme_color":"#0f0f11","background_color":"#0f0f11"}